{
  "schemaVersion": 1,
  "id": "examplefurnace",
  "version": "${version}",
  "name": "CustomFurnace",
  "description": "Custom Furnace",
  "authors": [
    "Linguardium"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/customfurnace/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.linguardium.customfurnace.Main"
    ],
    "client": [],
    "server": []
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}